.footer {
  position: relative;
  background: #3044a5;
  width: 100%;
  height: auto;
}
.containerF {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.h2F {
  position: relative;
  color: white;
  font-weight: 400;
  margin-bottom: 15px;
}
.h2F::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 60px;
  height: 2px;
  background: yellow;
}
.sci {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 40px);
  grid-gap: 20px;
}
.sci .Lisci {
  list-style: none;
}
.sci .Lisci .aH {
  display: inline-block;
  width: 48px;
  height: 48px;
  background: #3e56cb;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
}
.sci .Lisci .aH:hover {
  background: #6380fe;
}
.logoFooter {
  width: 50%;
}
.pF {
  color: white;
}

.contact {
  position: relative;
}
.contact .LiCn {
  list-style: none;
}
.contact .LiCn .aCn {
  color: #f7f7f7;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
.contact .LiCn .aCn:hover {
  color: yellow;
}
.location {
  position: relative;
}
.location .LiLc {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}
.location .LiLc .spanF:nth-child(1) {
  color: white;
  font-size: 20px;
}
.location .LiLc .spanF {
  color: white;
}
.contact .LiLc .spaF:hover {
  color: yellow;
}
.copyrightText {
  background: #1f3389;
  padding: 1.3rem;
  color: white;
  font-size: 0.85rem;
}
.copyrightText p {
  text-align: center;
  font-weight: 500;
  margin: 0;
}
@media (max-width: 991px) {
  .footer{
    padding: 40px;
  }
  .footer .containerF {
    grid-template-columns: repeat(2,1fr);
  }
  .copyrighText {
    padding: 5px 30px;
  }
  .logoFooter {
    width: 20%;
    height: none;
  }
}
@media (max-width: 768px) {
  .footer{
    width: 100%;
  }
  .footer .containerF {
    grid-template-columns: repeat(1, 1fr);
  }
  
}
