
.containerTarj{
    position: relative;
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.cardTarj{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;
}
.imgBxTarj{
    position: relative;
    left: 25px;
    width: 500px;
    height: 350px;
}
.imgTarj{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contentBxTarj{
    position: relative;
    right: 25px;
    width: 500px;
    height: 350px;
    background: #131c46;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 60px 20px 100px;
}
.contentBxTarj::before{
    content: '';
    position: absolute;
    top:-30px;
    bottom: -30px;
    left: 0;
    right: 0;
    background: #131c46;
    z-index: -1;
}
.h2T{
    font-size: 30px;
    color: #fff;
}
.pT{
    margin-top: 10px;
    color: #fff;
    font-size: 14px;
    text-align: justify;
}
@media (max-width: 1000px){
    .cardTarj{
        flex-direction: column;
        max-width: 350px;
    }
    .imgBxTarj{
        width: 100%;
        height: 250px;
        left: 0;
    }
   .contentBxTarj{
        top: 100px;
        width: 100%;
        height: auto;
        right: 0;
        padding: 30px;
        text-align: center;
    }
    .contentBxTarj::before{
        top: 0;
        bottom: 0;
    }
   
}
